<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/SchoolLogoImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/schoollogo"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/SchoolLogoImage"
        android:layout_marginTop="5dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="@string/search"/>

    <TextView
        android:id="@+id/text_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/SchoolLogoImage"
        android:layout_marginTop="15dp"
        android:text="@string/area"
        android:textColor="#000000"
        android:textSize="25sp" />

    <Spinner
        android:id="@+id/areaSpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_username"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:inputType="text"
        android:drawablePadding="5dp"
        android:layout_below="@id/text_area"
        android:layout_marginTop="15dp"
        android:entries="@array/areas"
        />


<!--    android:drawableLeft="@drawable/user"-->

    <TextView
        android:id="@+id/text_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#000000"
        android:text="@string/point"
        android:layout_below="@id/areaSpinner"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/point"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:textColor="#ffad33"
        android:background="@drawable/bg_username"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:hint="房间号"
        android:inputType="number"
        android:layout_below="@+id/text_point"
        android:layout_marginTop="15dp"
        android:drawablePadding="5dp"
        android:maxLines="1"/>
<!--    android:drawableLeft="@drawable/password"-->

    <Button
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/point"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_btn"
        android:text="@string/button_search"
        android:textColor="#ffffff"
        android:textSize="20sp"/>

<!--    <Button-->
<!--        android:id="@+id/btn_history"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_below="@+id/btn_search"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:background="@drawable/bg_btn"-->
<!--        android:text="@string/button_history"-->
<!--        android:textColor="#ffffff"-->
<!--        android:textSize="20sp"/>-->

    <TextView
        android:id="@+id/mTv_result"
        android:text=""
        android:textSize="25sp"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_search"
        android:layout_marginTop="30dp"/>

</RelativeLayout>